<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Whether App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #3d0e2a;
    }

    .line {
      margin-top: -1.6rem;
      background-color: rgba(0, 255, 255, 0.639);
      height: 4px;
      animation: uline 4.2s ease-in-out .1s 1;
      position: fixed;
    }

    @keyframes uline {
      0% {
        width: 0%
      }

      50% {
        width: 40%;
      }

      100% {
        width: 100%
      }
    }

    @media screen and (max-width:450px) {
      .line {
        margin-top: -3rem;
      }

    }

    #div1 {
      background: linear-gradient(0.6turn, #1e7a91, #d5ddd0, #f57e00, violet);
      background-size: 450px 40rem;
      margin-top: 25px;
      margin-left: 28.5rem;
      height: 10rem;
      width: 27rem;
      box-shadow: 3.5mm 0mm 14mm 2.5mm;
      border-radius: 45px;
    }

    @media screen and (max-width: 900px) {
      #div1 {
        margin-top: 3rem;
        margin-left: 12.4rem;
      }
    }

    @media screen and (max-width:450px) {
      #div1 {
        margin-top: 3rem;
        margin-left: 0.6rem;
        width: 22.2rem;
        height: 550px;
      }
    }

    input {
      height: 3rem;
      width: 20rem;
      border: 1mm none;
      border-radius: 2rem;
      position: relative;
      left: 1.5rem;
      top: 3rem;
      padding: 20px;
      font-family: cursive;
    }

    @media screen and (max-width:450px) {
      input {
        font-family: 'Times New Roman';
        width: 15rem;
      }
    }

    #btn {
      border-radius: 3rem;
      height: 50px;
      width: 50px;
      position: relative;
      left: 2rem;
      top: 3rem;
      border: 2mm double;
    }

    #img12 {
      margin-top: -4px;
    }

    #tempereture {
      margin-top: 0rem;
      margin-left: 1rem;
    }

    #cel {
      margin-left: 220px;
      margin-top: -100px;
    }

    .temp {
      position: relative;
      margin-left: 160px;
      margin-top: -1rem;
      font-size: 3rem;
      width: 115px;
      height: 1rem;
      font-family: cursive;
    }

    @media screen and (max-width:450px) {
      .temp {
        font-family: 'cursive';
        margin-left: 7.5rem;
      }
    }

    #sup {
      margin-left: -20px;
    }

    #humidity {
      margin-top: 7rem;
      opacity: 0;
    }

    @media screen and (max-width:450px) {
      #humidity {
        margin-left: -1rem;
      }
    }

    #h2 {
      margin-left: 5rem;
      margin-top: -0.5rem;
    }

    #humidityimg {
      margin-top: 40px;
      margin-left: 20px;
    }

    .noH {
      margin-top: -3rem;
      margin-left: 4.7rem;
    }

    #wind {
      margin-top: 0rem;
      margin-left: -.5rem;
      opacity: 0;
    }

    @media screen and (max-width:450px) {
      #wind {
        margin-top: 18px;
        margin-left: -4rem;
      }
    }

    #h3 {
      margin-top: -65px;
      margin-left: 19rem;
    }

    .noW {
      margin-top: -5.9rem;
      margin-bottom: 4rem;
      margin-left: 18.7rem;
    }

    #windimg {
      margin-top: -120px;
      margin-left: 245px;
    }

    #cloud {
      margin-top: 5rem;
      margin-left: 9.5rem;
      height: 8rem;
      width: 8rem;
      opacity: 0;
    }

    @media screen and (max-width:450px) {
      #cloud {
        margin-left: 6.8rem;
      }
    }

    #current {
      opacity: 0;
      width: 300px;
      position: relative;
      left: 2rem;
      top: 4rem;
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
      color: white;
    }
  </style>
</head>

<body>
  <div class="line"></div>
  <div id="div1">
    <div class="search">
      <input type="text" placeholder="enter city">
      <button id="btn"><img id="img12" src="search.png" alt="" height="20rem"></button>
    </div>
    <div id="current"></div>
    <div id="div2">
      <div id="cloud">
      </div>
      <div id="tempereture">
        <p class="temp"></p>
      </div>
      <div id="humidity">
        <img id="humidityimg" src="humidity.png" alt="" height="40px" width="50px">
        <h3 class="noH">123</h3>
        <h4 id="h2">Humidity</h1>
      </div>
      <div id="wind">
        <img id="windimg" src="wind.png" alt="" height="50px" width="50px">
        <h3 class="noW">123</h3>
        <h4 id="h3">Wind</h1>
      </div>
    </div>
  </div>


  <script src="weather1.js"></script>
  <script src="weather.js"></script>
</body>

</html>
